name             = App-assh
author           = DBR <dbr@cpan.org>
license          = WTFPL_2
copyright_holder = DBR
copyright_year   = 2013

version          = 1.1.1

# main_module      = bin/assh

[@Author::DBR]

[AutoPrereqs]
